<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">

    <title>Organizza Estúdio</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        input[type=text] {
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

        input[type=text]:focus {
            width: 100%;
        }
    </style>

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
                <!--
(A Partir daqui vem a parte de navegação do site)
-->
               <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><i class="fa fa-camera-retro"></i>Organizza Estúdio</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                  <!--   <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                   <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>-->
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Contrato Fabio</strong>
                                        <span class="pull-right text-muted">40% Completo</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Completo (success)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Contrato Ana</strong>
                                        <span class="pull-right text-muted">20% Completo</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                            <span class="sr-only">20% Completo</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Contrato Paulo</strong>
                                        <span class="pull-right text-muted">60% Completo</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Completo (atenção)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Contrato Marcos</strong>
                                        <span class="pull-right text-muted">80% Completo</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Completo (atenção)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Ver mais Contratos</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-tasks -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> Novo ALerta
                                    <span class="pull-right text-muted small">5 minutos atrás</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-user fa-fw"></i> 3 Novo Usuário
                                    <span class="pull-right text-muted small">20 minutos atrás</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-shopping-cart"></i> Novo Serviço
                                    <span class="pull-right text-muted small">40 minutos atrás</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> Novo Evento
                                    <span class="pull-right text-muted small">1 dia atrás</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Upload de Arquivos
                                    <span class="pull-right text-muted small">1 dia atrás</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Ver mais Alertas</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> Administrador</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Configuações</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Sair</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->
            <!-- /fim da navegação do TOPO-->
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Pesquisar...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Área Administrativa</a>
                        </li>
                        <li>
                            <a href="blank.html"><i class="fa fa-table fa-fw"></i>Agenda</a>
                        </li>
                        <li>
                            <a href="contrato.html"><i class="fa fa-edit fa-fw"></i> Contratos</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-wrench fa-fw"></i> Gerenciar <span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="cliente.html">Clientes</a>
                                </li>
                                <li>
                                    <a href="funcionarios.html">Funcionários</a>
                                </li>
                                <li>
                                    <a href="servicos.html">Serviços</a>
                                </li>
                                <li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>                     
                    </ul>
                    
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
<!--
(A Partir daqui vem o corpo do Site)
-->
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Clientes</h1>

                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="col-lg-12">
                                </a><br/><br/>
                    <!--
                      <table class="table">
                        <thead>
                          <tr>
                            <th>Nome</th>
                            <th>Sobrenome</th>
                            <th>Email</th>
                            <th>Telefone</th>
                            <th>Ações</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="info">
                            <td>Tomás</td>
                            <td>Costa Cardoso</td>
                            <td>tomasccardoso@jourrapide.com</td>
                            <td>(81) 6366-3856</td>
                            <td>
                                <a href="" class="btn btn-primary">
                                    <span class="glyphicon glyphicon-pencil"></span>
                                </a>
                                <a href="#" name="Excluir" class="btn btn-danger">
                                    <span class="glyphicon glyphicon-remove"></span>
                                </a>
                                 <a href="#" name="Excluir" class="btn btn-warning">
                                    <span class="glyphicon glyphicon-eye-open"></span>
                                </a>
                            </td>
                          </tr>      
                          <tr class="active">
                            <td>Julia</td>
                            <td>Lima Almeida</td>
                            <td>julialalmeida@rhyta.com</td>
                            <td>(12) 4200-2531</td>
                            <td>
                                <a href="#" class="btn btn-primary">
                                    <span class="glyphicon glyphicon-pencil"></span>
                                </a>
                                <a href="#" name="Excluir" class="btn btn-danger">
                                    <span class="glyphicon glyphicon-remove"></span>
                                </a>
                                 <a href="#" name="Excluir" class="btn btn-warning">
                                    <span class="glyphicon glyphicon-eye-open"></span>
                                </a>
                            </td>
                          </tr>
                          <tr class="info">
                            <td>Pedro</td>
                            <td>Azevedo Santos</td>
                            <td>pedroazevedosantos@dayrep.com</td>
                            <td>(31) 7322-4279</td>
                            <td>
                                <a href="typography.html" class="btn btn-primary">
                                    <span class="glyphicon glyphicon-pencil"></span>
                                </a>
                                <a href="#" name="Excluir" class="btn btn-danger">
                                    <span class="glyphicon glyphicon-remove"></span>
                                </a>
                                 <a href="#" name="Excluir" class="btn btn-warning">
                                    <span class="glyphicon glyphicon-eye-open"></span>
                                </a>
                            </td>
                          </tr>
                          <tr class="active">
                            <td>Julian</td>
                            <td>Rodrigues Carvalho</td>
                            <td>julianrcarvalho@dayrep.com</td>
                             <td>(19) 6871-6570</td>
                             <td>
                                 <a href="#" class="btn btn-primary">
                                    <span class="glyphicon glyphicon-pencil"></span>
                                </a>
                                <a href="#" name="Excluir" class="btn btn-danger">
                                    <span class="glyphicon glyphicon-remove"></span>
                                </a>
                                 <a href="#" name="Visualizar" class="btn btn-warning">
                                    <span class="glyphicon glyphicon-eye-open"></span>
                                </a>
                             </td>
                          </tr>
                          <tr class="info">
                            <td>Gabriela</td>
                            <td>Cunha Cardoso</td>
                            <td>gabrielacunhacardoso@teleworm.com</td>
                            <td>(11) 6580-2496</td>
                            <td>
                                <a href="#" class="btn btn-primary">
                                    <span class="glyphicon glyphicon-pencil"></span>
                                </a>
                                <a href="#" name="Excluir" class="btn btn-danger">
                                    <span class="glyphicon glyphicon-remove"></span>
                                </a>
                                 <a href="#" name="Excluir" class="btn btn-warning">
                                    <span class="glyphicon glyphicon-eye-open"></span>
                                </a>
                            </td>
                          </tr>
                          <tr class="active">
                            <td>Marina</td>
                            <td>Dias Cavalcanti</td>
                            <td>marinadiascavalcanti@dayrep.com</td>
                            <td>(15) 9076-6890</td>
                            <td>
                                <a href="#" class="btn btn-primary">
                                    <span class="glyphicon glyphicon-pencil"></span>
                                </a>
                                <a href="#" name="Excluir" class="btn btn-danger">
                                    <span class="glyphicon glyphicon-remove"></span>
                                </a>
                                 <a href="#" name="Excluir" class="btn btn-warning">
                                    <span class="glyphicon glyphicon-eye-open"></span>
                                </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      -->
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                        <span class="glyphicon glyphicon-user"></span>
                        </div>
                        <!-- .panel-heading -->
                        <div class="panel-body">
                            <div class="panel-group" id="accordion">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Clientes
                                                Ativos</a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            <table class="table">
                                                <thead>
                                                <tr>
                                                    <form role="form" class="form-control" method="get">
                                                        <input class="glyphicon-search sidebar-search" type="text"
                                                               name="search" placeholder="Pesquisar..">
                                                    </form>
                                                    </tr>
                                                <tr>
                                                    <th>Nome</th>
                                                    <th>Sobrenome</th>
                                                    <th>Email</th>
                                                    <th>Telefone</th>
                                                    <th>Ações</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr class="info" id=tomas name=tomas>
                                                    <td>Tomás</td>
                                                    <td>Costa Cardoso</td>
                                                    <td>tomasccardoso@jourrapide.com</td>
                                                    <td>(81) 6366-3856</td>
                                                    <td>
                                                        <a href="cad_cliente_Tomas.html" title="Editar"
                                                           class="btn btn-primary">
                                                            <span class="glyphicon glyphicon-pencil"></span>
                                                        </a>
                                                        <a href="cad_cliente.html" title="Excluir"
                                                           name="Excluir" class="btn btn-danger">
                                                            <span class="glyphicon glyphicon-remove"></span>
                                                        </a>
                                                        <a href="cad_cliente.html" title="Visualizar"
                                                           name="Excluir" class="btn btn-warning">
                                                            <span class="glyphicon glyphicon-eye-open"></span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr class="active">
                                                    <td>Julia</td>
                                                    <td>Lima Almeida</td>
                                                    <td>julialalmeida@rhyta.com</td>
                                                    <td>(12) 4200-2531</td>
                                                    <td>
                                                        <a href="#" target="blank" title="Editar"
                                                           class="btn btn-primary">
                                                            <span class="glyphicon glyphicon-pencil"></span>
                                                        </a>
                                                        <a href="#" target="blank" title="Excluir" name="Excluir"
                                                           class="btn btn-danger">
                                                            <span class="glyphicon glyphicon-remove"></span>
                                                        </a>
                                                        <a href="#" target="blank" title="Visualizar" name="Excluir"
                                                           class="btn btn-warning">
                                                            <span class="glyphicon glyphicon-eye-open"></span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr class="info">
                                                    <td>Pedro</td>
                                                    <td>Azevedo Santos</td>
                                                    <td>pedroazevedosantos@dayrep.com</td>
                                                    <td>(31) 7322-4279</td>
                                                    <td>
                                                        <a href="#" target="blank" title="Editar"
                                                           class="btn btn-primary">
                                                            <span class="glyphicon glyphicon-pencil"></span>
                                                        </a>
                                                        <a href="#" target="blank" title="Excluir" name="Excluir"
                                                           class="btn btn-danger">
                                                            <span class="glyphicon glyphicon-remove"></span>
                                                        </a>
                                                        <a href="#" target="blank" title="Visualizar" name="Excluir"
                                                           class="btn btn-warning">
                                                            <span class="glyphicon glyphicon-eye-open"></span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>

                                        </div>
                                    </div>

                                    <div class="panel-heading">
                                        <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Clientes
                                                Inativos</a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <table class="table">
                                                <thead>
                                                <tr>
                                                    <th>Nome</th>
                                                    <th>Sobrenome</th>
                                                    <th>Email</th>
                                                    <th>Telefone</th>
                                                    <th>Ações</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr class="info">
                                                <tr class="active">
                                                    <td>Julian</td>
                                                    <td>Rodrigues Carvalho</td>
                                                    <td>julianrcarvalho@dayrep.com</td>
                                                    <td>(19) 6871-6570</td>
                                                    <td>
                                                        <a href="#" class="btn btn-primary">
                                                            <span class="glyphicon glyphicon-pencil"></span>
                                                        </a>
                                                        <a href="#" name="Excluir" class="btn btn-danger">
                                                            <span class="glyphicon glyphicon-remove"></span>
                                                        </a>
                                                        <a href="#" name="Visualizar" class="btn btn-warning">
                                                            <span class="glyphicon glyphicon-eye-open"></span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr class="info">
                                                    <td>Gabriela</td>
                                                    <td>Cunha Cardoso</td>
                                                    <td>gabrielacunhacardoso@teleworm.com</td>
                                                    <td>(11) 6580-2496</td>
                                                    <td>
                                                        <a href="#" class="btn btn-primary">
                                                            <span class="glyphicon glyphicon-pencil"></span>
                                                        </a>
                                                        <a href="#" name="Excluir" class="btn btn-danger">
                                                            <span class="glyphicon glyphicon-remove"></span>
                                                        </a>
                                                        <a href="#" name="Excluir" class="btn btn-warning">
                                                            <span class="glyphicon glyphicon-eye-open"></span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr class="active">
                                                    <td>Marina</td>
                                                    <td>Dias Cavalcanti</td>
                                                    <td>marinadiascavalcanti@dayrep.com</td>
                                                    <td>(15) 9076-6890</td>
                                                    <td>
                                                        <a href="#" class="btn btn-primary">
                                                            <span class="glyphicon glyphicon-pencil"></span>
                                                        </a>
                                                        <a href="#" name="Excluir" class="btn btn-danger">
                                                            <span class="glyphicon glyphicon-remove"></span>
                                                        </a>
                                                        <a href="#" name="Excluir" class="btn btn-warning">
                                                            <span class="glyphicon glyphicon-eye-open"></span>
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-16">
                                    <a href="cad_cliente.html" class="btn btn-success">Adicionar
                                        <span class="glyphicon glyphicon-plus"></span>
                                    </a>
                                </div>
                             </div>
                        <!-- .panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
