<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">

    <title>Organizza Estúdio</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <!-- DataTables CSS -->
    <link href="../vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
          rel="stylesheet">
</head>

<body>

<div id="wrapper">

    <!-- Navigation -->
    <!--
(A Partir daqui vem a parte de navegação do site)
-->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="index-adm.html"> <img src="../img/Logo_peq.png"> </a>
        </div>
        <!-- /.navbar-header -->

        <ul class="nav navbar-top-links navbar-right">
            <li class="dropdown">
                <!-- /.dropdown-messages -->
            </li>
            <!-- /.dropdown -->
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-tasks">
                    <li>
                        <a href="#">
                            <div>
                                <p>
                                    <strong>Contrato Fabio</strong>
                                    <span class="pull-right text-muted">40% Completo</span>
                                </p>
                                <div class="progress progress-striped active">
                                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
                                         aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                        <span class="sr-only">40% Completo (success)</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">
                            <div>
                                <p>
                                    <strong>Contrato Ana</strong>
                                    <span class="pull-right text-muted">20% Completo</span>
                                </p>
                                <div class="progress progress-striped active">
                                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20"
                                         aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                        <span class="sr-only">20% Completo</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">
                            <div>
                                <p>
                                    <strong>Contrato Paulo</strong>
                                    <span class="pull-right text-muted">60% Completo</span>
                                </p>
                                <div class="progress progress-striped active">
                                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60"
                                         aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                        <span class="sr-only">60% Completo (atenção)</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">
                            <div>
                                <p>
                                    <strong>Contrato Marcos</strong>
                                    <span class="pull-right text-muted">80% Completo</span>
                                </p>
                                <div class="progress progress-striped active">
                                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80"
                                         aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                        <span class="sr-only">80% Completo (atenção)</span>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a class="text-center" href="#">
                            <strong>Ver mais Contratos</strong>
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </li>
                </ul>
                <!-- /.dropdown-tasks -->
            </li>
            <!-- /.dropdown -->
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-alerts">
                    <li>
                        <a href="#">
                            <div>
                                <i class="fa fa-comment fa-fw"></i> Novo ALerta
                                <span class="pull-right text-muted small">5 minutos atrás</span>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">
                            <div>
                                <i class="fa fa-user fa-fw"></i> 3 Novo Usuário
                                <span class="pull-right text-muted small">20 minutos atrás</span>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">
                            <div>
                                <i class="fa fa-shopping-cart"></i> Novo Serviço
                                <span class="pull-right text-muted small">40 minutos atrás</span>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">
                            <div>
                                <i class="fa fa-tasks fa-fw"></i> Novo Evento
                                <span class="pull-right text-muted small">1 dia atrás</span>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a href="#">
                            <div>
                                <i class="fa fa-upload fa-fw"></i> Upload de Arquivos
                                <span class="pull-right text-muted small">1 dia atrás</span>
                            </div>
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li>
                        <a class="text-center" href="#">
                            <strong>Ver mais Alertas</strong>
                            <i class="fa fa-angle-right"></i>
                        </a>
                    </li>
                </ul>
                <!-- /.dropdown-alerts -->
            </li>
            <!-- /.dropdown -->
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                    <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-user">
                    <li><a href="#"><i class="fa fa-user fa-fw"></i> Administrador</a>
                    </li>
                    <li><a href="#"><i class="fa fa-gear fa-fw"></i> Configuações</a>
                    </li>
                    <li class="divider"></li>
                    <li><a href="../login.html"><i class="fa fa-sign-out fa-fw"></i> Sair</a>
                    </li>
                </ul>
                <!-- /.dropdown-user -->
            </li>
            <!-- /.dropdown -->
        </ul>
        <!-- /.navbar-top-links -->

        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">
                <ul class="nav" id="side-menu">

                    <li>
                        <a href="index-adm.html"><i class="fa fa-dashboard fa-fw"></i> Área Administrativa</a>
                    </li>
                    <li>
                        <a href="agenda.html"><i class="fa fa-table fa-fw"></i>Agenda</a>
                    </li>
                    <li>
                        <a href="contrato.html"><i class="fa fa-edit fa-fw"></i> Contratos</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-wrench fa-fw"></i> Gerenciar <span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="cliente.html">Clientes</a>
                            </li>
                            <li>
                                <a href="funcionarios.html">Funcionários</a>
                            </li>
                            <li>
                                <a href="servicos.html">Serviços</a>
                            </li>
                            <li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                </ul>

            </div>
            <!-- /.sidebar-collapse -->
        </div>
        <!-- /.navbar-static-side -->
    </nav>
    <!--
    (A Partir daqui vem o corpo do Site)
    -->
    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Contratos</h1>

            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        <div class="col-lg-12">
            <div style="position: relative" class="form-group col-xs-4">
                <label class="sidebar-search"><input id="myInput" class=" form-group form-control col-xs-4"
                                                     type="search" name="search" placeholder="Pesquisar"/></label>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <span class="glyphicon glyphicon-user "></span>
                    </div>
                    <!-- .panel-heading -->
                    <div class="panel-body">
                        <div class="panel-group" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Contratos
                                            Ativos</a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        <table class="table table-striped table-bordered table-hover">
                                            <thead>
                                            <tr>
                                                <th>Código</th>
                                                <th>Cliente</th>
                                                <th>Descrição</th>
                                                <th>Telefone</th>
                                                <th>Data/Hora Evento</th>
                                                <th>Ações</th>
                                            </tr>
                                            </thead>
                                            <tbody id="myTable">
                                            <tr class="table-responsive info" id="tomas" style="display: table-row">
                                                <td>001</td>
                                                <td>Tomás Costa Cardoso</td>
                                                <td>Festa de Casamento</td>
                                                <td>(81) 6366-3856</td>
                                                <td>07/06/2018 20:00:00</td>
                                                <td><a href="cad_contrato_tomas.html" title="Editar"
                                                       class="btn btn-primary"> <span
                                                        class="glyphicon glyphicon-pencil"></span> </a>
                                                    <a href="#" onClick="toggle(tomas)" title="Excluir"
                                                       name="Excluir" class="btn btn-danger">
                                                        <span class="glyphicon glyphicon-remove"></span> </a></td>
                                            </tr>
                                            <tr class="table-responsive" id="julia" style="display: table-row">
                                                <td>002</td>
                                                <td>Julia Lima Almeida</td>
                                                <td>Festa de 15 Anos</td>
                                                <td>(12) 4200-2531</td>
                                                <td>15/06/2018 19:00:00</td>
                                                <td><a href="cad_contrato_julia.html" title="Editar"
                                                       class="btn btn-primary"> <span
                                                        class="glyphicon glyphicon-pencil"></span> </a> <a href="#"
                                                                                                           onClick="toggle(julia)"
                                                                                                           title="Excluir"
                                                                                                           name="Excluir"
                                                                                                           class="btn btn-danger">
                                                    <span class="glyphicon glyphicon-remove"></span> </a></td>
                                            </tr>
                                            <tr class="table-responsive info" id="pedro" style="display: table-row">
                                                <td>003</td>
                                                <td>Pedro Azevedo Santos</td>
                                                <td>Prévia de Noivos</td>
                                                <td>(31) 7322-4279</td>
                                                <td>18/07/2018 15:00:00</td>
                                                <td><a href="cad_contrato_pedro.html" title="Editar"
                                                       class="btn btn-primary"> <span
                                                        class="glyphicon glyphicon-pencil"></span> </a> <a href="#"
                                                                                                           onClick="toggle(pedro)"
                                                                                                           title="Excluir"
                                                                                                           name="Excluir"
                                                                                                           class="btn btn-danger">
                                                    <span class="glyphicon glyphicon-remove"></span> </a></td>
                                            </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </div>

                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Contratos
                                            Finalizados</a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <table class="table table-striped table-bordered table-hover">
                                            <thead>
                                            <tr>
                                                <th>Código</th>
                                                <th>Cliente</th>
                                                <th>Descrição</th>
                                                <th>Telefone</th>
                                                <th>Data/Hora Evento</th>
                                                <th>Ações</th>
                                            </tr>
                                            </thead>
                                            <tbody id="myTable">
                                            <tr class="table-responsive info">
                                                <td>04</td>
                                                <td>Marcos Oliveira</td>
                                                <td>Prévia de Noivos</td>
                                                <td>(81) 6366-3856</td>
                                                <td>15/04/2018 18:00:00</td>
                                                <td>
                                                    <a title="visualizar" href="cad_contrato_finalizado.html"
                                                       name="Excluir" class="btn btn-warning">
                                                        <span class="glyphicon glyphicon-eye-open"></span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr class="table-responsive">
                                                <td>05</td>
                                                <td>Linda Asssunção</td>
                                                <td>Aniversário 5 anos Julia</td>
                                                <td>(12) 4200-2531</td>
                                                <td>12/04/2018 17:00:00</td>
                                                <td>
                                                    <a title="visualizar" href="cad_contrato_finalizado.html"
                                                       name="Excluir" class="btn btn-warning">
                                                        <span class="glyphicon glyphicon-eye-open"></span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr class="table-responsive info">
                                                <td>06</td>
                                                <td>Pietro Houssen</td>
                                                <td>Conferência Global</td>
                                                <td>(31) 7322-4279</td>
                                                <td>07/03/2018 20:00:00</td>
                                                <td>
                                                    <a title="visualizar" href="cad_contrato_finalizado.html"
                                                       name="Excluir" class="btn btn-warning">
                                                        <span class="glyphicon glyphicon-eye-open"></span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr class="table-responsive">
                                                <td>07</td>
                                                <td>Julian Rodrigues Carvalho</td>
                                                <td>Bodas de Ouro Casal Klein</td>
                                                <td>(19) 6871-6570</td>
                                                <td>07/03/2018 18:00:00</td>
                                                <td>
                                                    <a title="visualizar" href="cad_contrato_finalizado.html"
                                                       name="Visualizar" class="btn btn-warning">
                                                        <span class="glyphicon glyphicon-eye-open"></span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr class="table-responsive info">
                                                <td>08</td>
                                                <td>Julio Cunha Strauss</td>
                                                <td>Reveilon Strauss</td>
                                                <td>(11) 6580-2496</td>
                                                <td>31/12/2017 22:00:00</td>
                                                <td>
                                                    <a title="visualizar" href="cad_contrato_finalizado.html"
                                                       class="btn btn-warning">
                                                        <span class="glyphicon glyphicon-eye-open"></span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr class="table-responsive">
                                                <td>09</td>
                                                <td>Marina Dias Cavalcanti</td>
                                                <td>Lançamento loja DiCavalcanti</td>
                                                <td>(15) 9076-6890</td>
                                                <td>20/10/2017 10:30:00</td>
                                                <td>
                                                    <a title="visualizar" href="cad_contrato_finalizado.html"
                                                       class="btn btn-warning">
                                                        <span class="glyphicon glyphicon-eye-open"></span>
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Gerenciamento de
                                            arquivos</a>
                                            <span class="badge">1</span>
                                    </h4>
                                </div>
                                <div id="collapse2" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <table class="table table-striped table-bordered table-hover">
                                            <thead>
                                            <tr>
                                                <th>Código</th>
                                                <th>Profissional</th>
                                                <th>Evento</th>
                                                <th>Último Upload</th>
                                                <th>Nome</th>
                                                <th>Sobrenome</th>
                                                <th>Email</th>
                                                <th>Telefone</th>
                                                <th>Ações</th>
                                            </tr>
                                            </thead>
                                            <tbody id="myTable">
                                            <tr class="table-responsive info">
                                                <td>001</td>
                                                <td>Joao da Silva</td>
                                                <td>Festa de Casamento</td>
                                                <td>2018-05-17</td>
                                                <td>Julian</td>
                                                <td>Rodrigues Carvalho</td>
                                                <td>julianrcarvalho@dayrep.com</td>
                                                <td>(19) 6871-6570</td>
                                                <td>
                                                    <a title="Galeria de envio de mídias" href="Upload-Marina.html"
                                                       class="btn btn-success">
                                                        <span class="glyphicon glyphicon-open"></span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr class="table-responsive">
                                                <td>002</td>
                                                <td>Ana Maria Lima</td>
                                                <td>Festa de 15 anos</td>
                                                <td>-</td>
                                                <td>Gabriela</td>
                                                <td>Cunha Cardoso</td>
                                                <td>gabrielacunhacardoso@teleworm.com</td>
                                                <td>(11) 6580-2496</td>
                                                <td>
                                                    <a title="Galeria de envio de mídias" href="Upload-Marina.html"
                                                       class="btn btn-success">
                                                        <span class="glyphicon glyphicon-open"></span>
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr class="table-responsive info">
                                                <td>003</td>
                                                <td>Vinicius Pereira Junior</td>
                                                <td>Prévia Noivos</td>
                                                <td>2018-03-05</td>
                                                <td>Marina</td>
                                                <td>Dias Cavalcanti</td>
                                                <td>marinadiascavalcanti@dayrep.com</td>
                                                <td>(15) 9076-6890</td>
                                                <td>
                                                    <a title="Galeria de envio de mídias" href="Upload-Marina.html"
                                                       class="btn btn-success">
                                                        <span class="glyphicon glyphicon-open"></span>
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br/>
                        <div class="col-lg-16">
                            <a href="cad_contrato.html" class="btn btn-success">Novo
                                <span class="glyphicon glyphicon-plus"></span>
                            </a>
                        </div>
                    </div>
                    <!-- .panel-body -->
                </div>
                <!-- /.panel -->
            </div>
            <!-- /.col-lg-12 -->
        </div>
    </div>
    <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->

<!-- jQuery -->
<script src="../vendor/jquery/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $("#myInput").on("keyup", function () {
            var value = $(this).val().toLowerCase();
            $("#myTable tr").filter(function () {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
    });
</script>
<script>
    function toggle(el_id) {
        var el = document.getElementById(el_id);
        if (el_id.style.display != "none") {
            el_id.style.display = "none";
        } else {
            el_id.style.display = "";
        }
    }
</script>

<!-- Bootstrap Core JavaScript -->
<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="../vendor/metisMenu/metisMenu.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
